<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Puslapis</title>
		<style>
			#blokas {
				width:100px;
				height:200px;
				border:#ddd 1px solid;
			}
			#blokas2 {
				width:200px;
				height:200px;
				border:#ddd 1px solid;
			}
			
			#menu > li > a {
				color:green;
			}
			
			#menu ul a {
				color:red;
			}
			
			/*#menu > li > ul > li:last-child a {*/
			/*	color:yellow;*/
			/*}*/
			
			/*#menu > li > ul > li:first-child > a {*/
			/*	color:yellow;*/
			/*}*/
			
			#menu > li > ul > li:nth-child(2n - 1) > a {
				color:yellow;
			}
			
			#menu li ul li ul li a {
				color:purple;
			}
			
			/*#menu + ul a {*/
			/*	color: black;*/
			/*}*/
			
			/*#menu ~ ul a {*/
			/*	color: black;*/
			/*}*/
			
		 ul:nth-child(4) a {
		 	color: black;
		 }
		</style>
	</head>
	<body>
		<div id="blokas">
			<div id="blokas2"></div>
			qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
		</div>
		
		<ul>
			<li><a href="https://google.com">Google</a></li>
			<li><a href="https://google.com">Google</a></li>
			<li><a href="https://google.com">Google</a></li>
			<li><a href="https://google.com">Google</a></li>
		</ul>
		
		<ul id="menu">
			<li>
				<p>
					<a href="https://google.com">Google</a>
				</p>
			</li>
			<li>
				<a href="https://google.com">Google</a>
				<ul>
					<li>
						<a href="https://google.com">Google</a>
						<ul>
							<li><a href="https://google.com">Google</a></li>
							<li><a href="https://google.com">Google</a></li>
							<li><a href="https://google.com">Google</a></li>
							<li><a href="https://google.com">Google</a></li>
						</ul>
						</li>
					<li><a href="https://google.com">Google</a></li>
					<li><a href="https://google.com">Google</a></li>
					<li><a href="https://google.com">Google</a></li>
				</ul>
			</li>
			
			<li><a href="https://google.com">Google</a></li>
			<li><a href="https://google.com">Google</a></li>
		</ul>
		
		<ul>
			<li><a href="https://google.com">Google</a></li>
			<li><a href="https://google.com">Google</a></li>
			<li><a href="https://google.com">Google</a></li>
			<li><a href="https://google.com">Google</a></li>
		</ul>
		
		<ul>
			<li><a href="https://google.com">Google</a></li>
			<li><a href="https://google.com">Google</a></li>
			<li><a href="https://google.com">Google</a></li>
			<li><a href="https://google.com">Google</a></li>
		</ul>
	</body>
</html>