<!DOCTYPE html>
<html>
	<head>
		<style>
		* {
			box-sizing: border-box;
		}
		
		body{
			margin: 0;
		}
		ul {
			-webkit-padding-start:0;
		}
		header{
			padding: 10px;
			height: 85px;
			background: #DEDEDE;
			border-bottom: #000 1px solid;
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
		}
		
		header #logo {
			float: left;
			height: 100%;
		}
		
		header #logo img {
			height: 50px;
			padding: 5px;
		}
		
		header > ul {
			float: right;
		}
		
		header >ul> li {
			display: inline-block;
			border: #DDDDDD 1px solid;
			background: yellow;
			padding:5px 10px;
			border-radius: 5px;
			position:relative;
		}
		
		header > ul > li > a {
			text-decoration:none;
			color: red;
		}
		
		header > ul > li:hover {
			background: purple;
		}
		header > ul > li:hover > a {
			color: white;
		}
		
		header > ul > li:hover > .submenu {
			display:block;
		}
		
		header .submenu {
			display: none;
			background: white;
			padding: 10px;
			border: #DEDEDE 1px solid;

			position:absolute;
			left: 0;
			z-index: 2;
		}
		
		.clearfix {
			clear:both;
		}

		main {
			margin-top:85px;
			height: 1000px;
		}
		main img {
			height:18px; position:relative; top:5px; z-index:1;
		}
		</style>
	</head>
	<body>
		<header>
			<div id="logo">
				<img src="https://g2.dcdn.lt/glt/c/delfi-header-2017/l/delfi.svg" alt="logo" />
			</div>
			<ul>
				<li>
					<a href="#">Home</a>
					<ul class="submenu">
						<li><a href="#">Home</a></li>
						<li><a href="#">Straipsniai</a></li>
						<li><a href="#">Kontaktai</a></li>
						<li><a href="#">Karjera</a></li>
						<li><a href="#">Naujienos</a></li>
					</ul>
				</li>
				<li><a href="#">Straipsniai</a></li>
				<li><a href="#">Kontaktai</a></li>
				<li><a href="#">Karjera</a></li>
				<li>
					<a href="#">Naujienos</a>
					<ul class="submenu">
						<li><a href="#">Home</a></li>
						<li><a href="#">Straipsniai</a></li>
						<li><a href="#">Kontaktai</a></li>
						<li><a href="#">Karjera</a></li>
						<li><a href="#">Naujienos</a></li>
					</ul>
				</li>
			</ul>
			<div class="clearfix"></div>
		</header>
		<main>
			<p>
				<img src="https://g2.dcdn.lt/glt/c/delfi-header-2017/l/delfi.svg" alt=""/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</main>
		
	<footer>
		&copy; CodeAcademy
	</footer>
	</body>
</html>